NewBackupWindow.xaml

<Window x:Class="LGC_Backup.NewBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGC_Backup"
        mc:Ignorable="d"
        Title="Create New Backup Job" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="addSrcBtn" Content="Add Sources" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="addSrcBtn_Click"/>
        <ListBox x:Name="sourcesListBox" HorizontalAlignment="Left" Height="99" Margin="118,10,0,0" VerticalAlignment="Top" Width="353"/>
        <Button x:Name="addDestBtn" Content="Destinations" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Width="75" Click="addDestBtn_Click"/>
        <ListBox x:Name="destListBox" HorizontalAlignment="Left" Height="58" Margin="118,123,0,0" VerticalAlignment="Top" Width="353"/>
        <Label x:Name="promptLbl1" Content="Enter Job Name" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="jobNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="118,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="saveJobBtn" Content="Save Job" HorizontalAlignment="Left" Margin="312,229,0,0" VerticalAlignment="Top" Width="75" Click="saveJobBtn_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Choose source directories or volumes to backup" VerticalAlignment="Top" Width="99" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="396,229,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Choose destination(s) for the saved backup" VerticalAlignment="Top" Width="99" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
